{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Main",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/social_analytics/main.py",
            "console": "integratedTerminal"
        }
    ]
}